# AngularProject

./: index.html  script.js  service.js
Angular_2 Demo/: Angular_2 Demo.sln
Angular_2 Demo/Angular_2 Demo/: Angular_2 Demo.csproj  Program.cs  Startup.cs
Angular_2 Demo/Angular_2 Demo/Properties/: launchSettings.json
Angular_2 Demo/Angular_2 Demo/src/: index.html
Angular_2 Demo/Angular_2 Demo/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Angular_2 Demo/Angular_2 Demo/src/app/employee/: employee.component.css  employee.component.js.map  employee.component.ts  employee.service.js  employee.service.js.map  employee.service.ts  employee.ts  employeeCount.component.css  employeeCount.component.html  employeeCount.component.js  employeeCount.component.js.map  employeeList.component.html  employeeList.component.js.map  employeeTitle.pipe.js  employeeTitle.pipe.js.map  employeeTitle.pipe.ts
Angular_2 Demo/Angular_2 Demo/src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Angular_2 Demo/Angular_2 Demo/src/app/others/: pageNotFound.component.js  pageNotFound.component.js.map  sample.component.js.map  sample.component.ts
Angular_2 Demo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Angular_2 Demo/ConsoleApp1/Properties/: AssemblyInfo.cs
Angular_2 Demo/WebApplication1/Properties/: launchSettings.json
Angular_2 Demo/webApiEmployeeService/: Global.asax  Global.asax.cs  Web.config  webApiEmployeeService.csproj
Angular_2 Demo/webApiEmployeeService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/Controllers/: HelpController.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/Models/: HelpPageApiModel.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Angular_2 Demo/webApiEmployeeService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Angular_2 Demo/webApiEmployeeService/Controllers/: EmployeesController.cs  HomeController.cs  ValuesController.cs
Angular_2 Demo/webApiEmployeeService/Properties/: AssemblyInfo.cs
Angular_2 Demo/webApiEmployeeService/Views/: Web.config
src/: index.html
src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/app/Home/: home.component.js  home.component.js.map  home.component.ts
src/app/employee/: employee.component.html  employee.component.js  employee.js  employee.js.map  employee.service.js  employee.service.js.map  employee.service.ts  employeeCount.component.ts  employeeList.component.css  employeeList.component.html  employeeList.component.js  employeeList.component.ts
src/app/header/: app-header.component.js  app-header.component.js.map  app-header.component.ts  header.component.html
src/app/login/: login-style.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
src/app/others/: pageNotFound.component.js  pageNotFound.component.js.map  pageNotFound.component.ts  sample.component.js
